apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mongo-scraper-server-autoscaler
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mongo-scraper-server-deployment
  targetCPUUtilizationPercentage: 50