apiVersion: v1
kind: Pod
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  containers:
    - name: mongodb
      image: mongo:4.0.4
      ports:
        - containerPort: 27017
          name: mongodb-port
      volumeMounts:
        - mountPath: /data/db
          name: db-storage
  volumes:
    - name: db-storage
      gcePersistentDisk:
        pdName: mongo-scraper-disk
        fsType: ext4